<!DOCTYPE html>
<html>
<head>
	<style>
		body { 
			height: 100%; 
			width: 100%;
			margin: 0;
			background-color: #222222;
			font-family: sans-serif;
		}
		body * { box-sizing: border-box; }

		#header {
			width: 100%;
			height: 45px;
			text-align:
			center; color: #ffffff;
			padding: 14px;
			font-weight: bold;
			background-color: #00A8E8;
		}

		#scroll-container {
			position: absolute;
			top: 45px;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
		}
		#scroll {
			width: 100%;
			height: 100%;
			overflow: scroll;
		}
		#scroll .content { width: 100%; }
		#scroll .content,
		#scroll .content li { padding: 0; margin: 0; }
		#scroll .content li { 
			width: 100%; 
			padding: 15px;
			background-color: #f9f9f9;
			border-bottom: #cccccc 1px solid;
			border-top: #ffffff 1px solid;
			font-size: 13px;
		}
	</style>
	<script src="../js/easing.js"></script>
	<script src="../js/altscroll.js"></script>
	<script>
		function load()
		{
			var scroll = new AltScroll(document.getElementById('scroll'));
		}
	</script>
</head>
<body onload="load()">
	<div id="header">AltScroll</div>
	<div id="scroll">
		<ul class="content">
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
			<li>List Item 4</li>
			<li>List Item 5</li>
			<li>List Item 6</li>
			<li>List Item 7</li>
			<li>List Item 8</li>
			<li>List Item 9</li>
			<li>List Item 10</li>
			<li>List Item 11</li>
			<li>List Item 12</li>
			<li>List Item 13</li>
			<li>List Item 14</li>
			<li>List Item 15</li>
			<li>List Item 16</li>
			<li>List Item 17</li>
			<li>List Item 18</li>
			<li>List Item 19</li>
			<li>List Item 20</li>
			<li>List Item 21</li>
			<li>List Item 22</li>
			<li>List Item 23</li>
			<li>List Item 24</li>
			<li>List Item 25</li>
			<li>List Item 26</li>
			<li>List Item 27</li>
			<li>List Item 28</li>
			<li>List Item 29</li>
			<li>List Item 30</li>
			<li>List Item 31</li>
			<li>List Item 32</li>
			<li>List Item 33</li>
			<li>List Item 34</li>
			<li>List Item 35</li>
			<li>List Item 36</li>
			<li>List Item 37</li>
			<li>List Item 38</li>
			<li>List Item 39</li>
			<li>List Item 40</li>
			<li>List Item 41</li>
			<li>List Item 42</li>
			<li>List Item 43</li>
			<li>List Item 44</li>
			<li>List Item 45</li>
			<li>List Item 46</li>
			<li>List Item 47</li>
			<li>List Item 48</li>
			<li>List Item 49</li>
			<li>List Item 50</li>
			<li>List Item 51</li>
			<li>List Item 52</li>
			<li>List Item 53</li>
			<li>List Item 54</li>
			<li>List Item 55</li>
			<li>List Item 56</li>
			<li>List Item 57</li>
			<li>List Item 58</li>
			<li>List Item 59</li>
			<li>List Item 60</li>
			<li>List Item 61</li>
			<li>List Item 62</li>
			<li>List Item 63</li>
			<li>List Item 64</li>
			<li>List Item 65</li>
			<li>List Item 66</li>
			<li>List Item 67</li>
			<li>List Item 68</li>
			<li>List Item 69</li>
			<li>List Item 70</li>
			<li>List Item 71</li>
			<li>List Item 72</li>
			<li>List Item 73</li>
			<li>List Item 74</li>
			<li>List Item 75</li>
			<li>List Item 76</li>
			<li>List Item 77</li>
			<li>List Item 78</li>
			<li>List Item 79</li>
			<li>List Item 80</li>
			<li>List Item 81</li>
			<li>List Item 82</li>
			<li>List Item 83</li>
			<li>List Item 84</li>
			<li>List Item 85</li>
			<li>List Item 86</li>
			<li>List Item 87</li>
			<li>List Item 88</li>
			<li>List Item 89</li>
			<li>List Item 90</li>
			<li>List Item 91</li>
			<li>List Item 92</li>
			<li>List Item 93</li>
			<li>List Item 94</li>
			<li>List Item 95</li>
			<li>List Item 96</li>
			<li>List Item 97</li>
			<li>List Item 98</li>
			<li>List Item 99</li>
			<li>List Item 100</li>
		</ul>
	</div>
</body>
</html>